<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="schoolyear" Type="System.String" Scope="User">
      <Value Profile="(Default)">2015-2016</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">saoinfo</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="SUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbuser</Value>
    </Setting>
    <Setting Name="SPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbpass</Value>
    </Setting>
  </Settings>
</SettingsFile>