<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SAOProject.Calendar" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calendar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAOProject.DataInput" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAkAkCAAAAQAAACgBAgGBgCAAAAgAhAAAAUAAAg=</HashCode>
      <FileName>DataInput.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAOProject.Login" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAACABAgCQIAAQAEgABAAAQAAAAA=</HashCode>
      <FileName>Login.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAOProject.Main" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAEAgDgAABCAIAmQQACSAgECAACAAAAAQAUEAAA=</HashCode>
      <FileName>Main.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAOProject.RegisterForm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAwBEAUCAAABCAAAmABAACAgAQYSAJRBCEAAWEAQA=</HashCode>
      <FileName>RegisterForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAOProject.TabMain" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIE4gkAkDmAZUS5pgmgBigGBjD/IYgIBnCegAREEJA=</HashCode>
      <FileName>TabMain.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAOProject.My.MyApplication" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SAOProject.My.MySettings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABEAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="SAOProject.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SAOProject.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>